services:
  web:
    build: .
    ports:
      - "8000:80"
    depends_on:
      - db
    networks:
      - mynet
  db:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      - SA_PASSWORD=P@ssw0rd
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    volumes:
      - ./DbData:/var/opt/mssql/data
    networks:
      - mynet

networks:
  mynet:
    driver: bridge